# RestCar

RestCar/: .project  pom.xml
RestCar/src/main/java/com/exterro/controller/: CarController.java
RestCar/src/main/java/com/exterro/dao/: CarDAO.java  CarDAO1.java  SessionFactoryProvider.java
RestCar/src/main/java/com/exterro/entity/: Car.java
RestCar/src/main/java/com/exterro/service/: CarService.java  CarServiceImpl.java
RestCar/src/main/resources/: hibernate.cfg.xml
RestCar/src/main/webapp/: addCar.html  deleteCar.html  index.html  success.html  updateCar.html  viewCar.html
RestCar/src/main/webapp/WEB-INF/: web.xml
RestCar/src/main/webapp/script/: rest.js
